Dashboard_WPF/Views/Dashboard/PDashboard.xaml

<Page x:Class="Dashboard_WPF.Views.Dashboard.PDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Dashboard" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="950"
      Title="PDashboard" Background="Transparent" >

    <Border Name="Page1" CornerRadius="15" Background="#EFF2F7" Height="610" Width="880">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="Home" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="20 0 0 0" FontFamily="Verdana">DASHBOARD</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="20 0 0 0" FontFamily="Verdana">!Bienvenido Nombre de Usuario!</TextBlock>
                <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="5 0 0 0" FontFamily="Verdana">Este es el panel principal del sistema aca podra encontrar atajos para acceder a los distintos listados de cada modulo del sistema.</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="btnDashCategoria" Width="150" Height="150" Margin="35 35 0 0" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashCategoria_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Categorias</TextBlock>
                        <materialDesign:PackIcon Kind="Shape" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashProve" Width="150" Height="150" Margin="15 35 0 0" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashProve_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Proveedores</TextBlock>
                        <materialDesign:PackIcon Kind="TruckFast" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashCompras" Width="150" Height="150" Margin="15 35 0 0" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashCompras_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Compras</TextBlock>
                        <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashUsuarios" Width="150" Height="150" Margin="15 35 0 0" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashUsuarios_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Usuarios</TextBlock>
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashClientes" Width="150" Height="150" Margin="15 35 0 0" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashClientes_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Clientes</TextBlock>
                        <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="btnDashProductos" Width="150" Height="150" Margin="100 0 0 80" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashProductos_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Productos</TextBlock>
                        <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashVentas" Width="150" Height="150" Margin="20 0 0 80" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashVentas_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Ventas</TextBlock>
                        <materialDesign:PackIcon Kind="HandCoin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashKardex" Width="150" Height="150"  Margin="20 0 0 80" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashKardex_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Kardex</TextBlock>
                        <materialDesign:PackIcon Kind="TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDashReportes" Width="150" Height="150"  Margin="20 0 0 80" Background="#E4F1FF" BorderBrush="Transparent" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="10"  materialDesign:RippleAssist.Feedback="White"  Cursor="Hand" Click="btnDashReportes_Click">
                    <StackPanel Width="120">
                        <TextBlock HorizontalAlignment="Center">Resportes</TextBlock>
                        <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Height="70" Width="70"/>
                        <TextBlock HorizontalAlignment="Center">26 Registrados</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            
        </Grid>
    </Border>
    
</Page>
