Dashboard_WPF/Views/Kardex/SubVKardex3.xaml

<Page x:Class="Dashboard_WPF.Views.Kardex.SubVKardex3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Kardex"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVProveedores3">
    <Grid Background="White" Height="420" Width="870">
        <StackPanel Background="#F9F5F6" Height="200" Margin="0,37,0,183" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" Foreground="#455A64">
                            Introduzca el código de barras del producto
                        </TextBlock>
                    </StackPanel>
                    <TextBox Foreground="#455A64" Width="300" Margin="0 0 0 0"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Margin="0 40 0 0" Width="150">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0"/>
                    <TextBlock FontSize="14">Buscar</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
