Dashboard_WPF/Views/Kardex/SubVKardex1.xaml

<Page x:Class="Dashboard_WPF.Views.Kardex.SubVKardex1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Kardex" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVProveedores2" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2D4356"/>
            <!-- Cambia "ColorDeFondoDeseado" al color que desees -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Cambia "Blanco" al color de fuente que desees -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="White" Height="420" Width="870">
        <DataGrid x:Name="Tablakardex" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="40" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="CodigoBarra" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CodigoBarraProducto}"/>
                <DataGridTextColumn Header="Año" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Anio}"/>
                <DataGridTextColumn Header="Mes" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Mes}"/>
                <DataGridTextColumn Header="Producto" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Producto}"/>
                <DataGridTextColumn Header="Entrada" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Entrada}"/>
                <DataGridTextColumn Header="C.T. Entrada" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding TotalCompras}"/>
                <DataGridTextColumn Header="Salida" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Binding="{Binding Salida}"/>
                <DataGridTextColumn Header="C.T. Salida" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Binding="{Binding TotalVentas}"/>

                <DataGridTemplateColumn Header="Detalles" IsReadOnly="True" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetalles" Style="{StaticResource gridEditButton}" Background="Transparent" Click="btnDetalles_Click_1">
                                <Icon:PackIconMaterial Kind="Information" Height="25" Width="25"  Foreground="#279EFF"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
