Dashboard_WPF/Views/Kardex/VPKardex.xaml

<Page x:Class="Dashboard_WPF.Views.Kardex.VPKardex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Kardex"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="950"
      Title="VPKardex">

    <Border Name="Page1" CornerRadius="15" Background="#EFF2F7" Height="610" Width="880">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="ShippingPallet" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="25" Margin="20 0 0 0" FontFamily="Verdana">KARDEX</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="20 0 0 0" TextWrapping="Wrap" Width="850" >
                    En el módulo KARDEX puede ver los movimientos y costos de entradas 
                    - salidas de productos. Además, puede ver información detallada de los movimientos 
                    específicos de un producto por cada mes.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnKardexGeneral"  Margin="0 0 0 0" Cursor="Hand" Click="btnKardexGeneral_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ShippingPallet" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Kardex General</TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnBuscarKardex"  Margin="15 0 0 0" Click="btnBuscarKardex_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Buscar Kardex</TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnKardexProducto"  Margin="15 0 0 0" Click="btnKardexProducto_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Kardex por Producto</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Frame x:Name="FrameProveedores" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>

        </Grid>
    </Border>
</Page>
