Dashboard_WPF/Views/Ventas/SubVVentas1.xaml

<Page x:Class="Dashboard_WPF.Views.Ventas.SubVVentas1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Ventas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVVentas1">

    <Grid Background="#EFF2F7" Height="420" Width="870" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Background="#EFF2F7"  Orientation="Horizontal">
                <Button Width="160" Background="Transparent" BorderBrush="Transparent">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0" Foreground="Green"/>
                        <TextBlock FontSize="14" Foreground="Green">Buscar Producto</TextBlock>
                    </WrapPanel>
                </Button>
                <TextBox Foreground="Black" Width="250" Height="30" Margin="10 0 10 0" Name="TbCodigoBarras"></TextBox>
                <Button Width="120" Name="BtnAgregarProd" Click="BtnAgregarProd_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusCircle" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Agregar</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Grid Background="White" Grid.Row="1">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Name="ProdAgreg"  IsReadOnly="False" CanUserAddRows="False" CellEditEnding="ProdAgreg_CellEditEnding" ItemsSource="{Binding productos}" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn  Header="#" IsReadOnly="True" CanUserResize="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Numero}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Codigo de Barra" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodigoBarra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Producto" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Producto}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Cantidad" IsReadOnly="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                        <DataGridTemplateColumn  Header="Precio" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Precio}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="SubTotal" IsReadOnly="False" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding SubTotal}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Remover" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridEditButton}" Background="Red" BorderBrush="Red" Click="EliminarFila_Click">
                                        <Icon:PackIconMaterial Kind="TrashCan" Height="15" Width="15" Foreground="White" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  VerticalAlignment="Center" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" FontWeight="Bold">DATOS DE LA VENTA</TextBlock>

            <StackPanel Margin="0 0 0 0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Fecha</TextBlock>
                </StackPanel>
                <DatePicker Foreground="Black" Width="260" Height="23" Margin="0 0 0 0" x:Name="FechaVenta"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Margin="0 0 7 0" >
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" Text="Cliente (CI)"/>
                    </StackPanel>
                    <TextBox Name="CiCliente" Foreground="Black" Width="200" Height="23" Margin="7 0 0 0"></TextBox>
                </StackPanel>
                <Button Margin="0 0 0 0" Height="20">
                    <materialDesign:PackIcon Kind="ContentSaveCheck" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Descuento de venta(%)</TextBlock>
                </StackPanel>
                <TextBox Name="DescuentoVenta" Foreground="Black" Width="260" Height="23" Margin="0 0 0 0" TextChanged="DescuentoVenta_TextChanged"></TextBox>

            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Total pagado por el cliente</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <TextBox Name="TotalPagado" Foreground="Black" Width="260" Height="23" Margin="0 0 0 0" TextChanged="TotalPagado_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="5">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Cambio devuelto a cliente</TextBlock>
                </StackPanel>
                <TextBox Name="CambioVenta" Foreground="Black" Width="260" Height="23" Margin="0 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 150 0" FontFamily="Verdana" FontWeight="Bold">Subtotal</TextBlock>
                <TextBlock Name="SubTotalVenta" VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">+ 0.00 BOB</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 150 0" FontFamily="Verdana" FontWeight="Bold">Decuento</TextBlock>
                <TextBlock Name="DescuentoVentaTotal" VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">- 0.00 BOB</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 150 0" FontFamily="Verdana" FontWeight="Bold">Total</TextBlock>
                <TextBlock Name="TotalVenta" VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">0.00 BOB</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="9" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 0 0 0" Height="20" Name="GuardarVenta" Click="GuardarVenta_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentSaveCheck" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock FontSize="10">Guardar</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                    <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>