Dashboard_WPF/Views/Ventas/SubVVentas2.xaml

<Page x:Class="Dashboard_WPF.Views.Ventas.SubVVentas2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Ventas"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVProveedores2">
    <Page.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2D4356"/>
            <!-- Cambia "ColorDeFondoDeseado" al color que desees -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Cambia "Blanco" al color de fuente que desees -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="White" Height="420" Width="870">
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="40" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Tipo" Width="130" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Código" Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Cliente" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Vendedor" Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Total" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Estado" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                <DataGridTextColumn Header="Opciones" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

