Dashboard_WPF/Views/Ventas/VPVentas.xaml

<Page x:Class="Dashboard_WPF.Views.Ventas.VPVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Ventas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="950"
      Title="VPVentas">

    <Border Name="Page1" CornerRadius="15" Background="#EFF2F7" Height="610" Width="880">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="Cart" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="25" Margin="20 0 0 0" FontFamily="Verdana">VENTAS</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="20 0 0 0" TextWrapping="Wrap" Width="850" >
                    En el módulo VENTAS podrá realizar ventas de productos, puede usar lector de código de barras o 
                    hacerlo de forma manual digitando el código del producto (debe de 
                    configurar estas opciones en ajustes de su cuenta). También puede ver las ventas realizadas 
                    y buscar ventas en el sistema.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnRegistrarVenta"  Margin="0 0 0 0" Cursor="Hand" Click="btnRegistrarVenta_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Nuevo Venta</TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnListaVenta"  Margin="15 0 0 0" Click="btnListaVenta_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ListBox" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Lista de Ventas</TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnBuscarVentaFe"  Margin="15 0 0 0" Click="btnBuscarVentaFe_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Buscar Venta (Fecha)</TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnBuscarVentaCo"  Margin="15 0 0 0" Click="btnBuscarVentaCo_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Buscar Venta (Código)</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Frame x:Name="FrameProveedores" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>

        </Grid>
    </Border>
</Page>
