Dashboard_WPF/Views/Usuarios/SubVUsuario4.xaml

<Page x:Class="Dashboard_WPF.Views.Usuarios.SubVUsuario4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Usuarios" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="870"
      Title="SubVUsuario4">

    <Border Name="Page1" CornerRadius="15" Background="#EFF2F7" Height="450" Width="870">
        <Grid Background="White" Height="420" Width="810" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="AccountDetailsOutline" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Información personal</TextBlock>
                <Button Name="btnRegresar"  Margin="300 0 0 0"  Cursor="Hand" Click="btnRegresar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ArrowLeftTopBold" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Regresar</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Height="350" VerticalAlignment="Top">
                <!-- A -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Width="768">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical" Width="230">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Número CI</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtidUsuarios" Foreground="Black" Width="auto" Margin="0 10 0 0" PreviewTextInput="txtIdCliente_PreviewTextInput" KeyDown="txtIdCliente_KeyDown"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical" Width="230">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Nombres</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtNombreUsuarios" Foreground="Black" Width="Auto" Margin="0 10 0 0" PreviewTextInput="txtNombreCliente_PreviewTextInput" LostFocus="txtNombreCliente_LostFocus"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical" Width="230">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Apellidos</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtApellidosUsuarios" Foreground="Black" Width="auto" Margin="0 10 0 0" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- A -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Width="768">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical" Width="230">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">UserName</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtUserNameUsuarios" Foreground="Black" Width="auto" Margin="0 10 0 0 "></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical" Width="230">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Contraseña Actual</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <PasswordBox x:Name="PassContraseñaActualUsuarios" Foreground="Black" Width="Auto" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical" Width="230">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Contraseña Nueva</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <PasswordBox x:Name="PassContraseñaNuevaUsuarios" Foreground="Black" Width="Auto" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!-- b -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Width="768">
                    <StackPanel Margin="70 0 0 0">
                        <StackPanel Orientation="Vertical" Width="300">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Cargo</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <ComboBox x:Name="cbxCargoUsuarios" Foreground="Black" Width="auto" Margin="0 10 0 0">
                                
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Estado</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <ComboBox x:Name="cbxEstado" Foreground="Black" Width="auto" Margin="0 10 0 0">
                                
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btnlimpiar" Margin="0 0 0 0" Background="Gray" Click="btnlimpiar_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Broom" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock FontSize="14">Limpiar</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnGuardarUsuario" Margin="20 0 0 0" Click="btnActualizarUsuario_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentSaveCheck" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock  FontSize="14">Actualizar</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                    <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
