Dashboard_WPF/Views/Reportes/SubVReportes2.xaml

<Page x:Class="Dashboard_WPF.Views.Reportes.SubVReportes2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Reportes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVProveedores3">
    <Grid Background="#F9F5F6" Height="420" Width="870">
        <StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 37 0 12" 
                       FontFamily="Verdana" Foreground="#455A64" HorizontalAlignment="Center">
                    Generar reporte de inventario personalizado
            </TextBlock>
            <StackPanel Background="White" Height="200" Margin="0,0,0,183" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0 30 80 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" Foreground="#455A64">Ordenar por</TextBlock>
                        </StackPanel>
                        <ComboBox x:Name="ComboEstado" Width="300" Margin="0 10 0 0" Foreground="#455A64" SelectedIndex="0">                            <ComboBoxItem>Nombre</ComboBoxItem>                            <ComboBoxItem>Stock</ComboBoxItem>                            <ComboBoxItem>Precio</ComboBoxItem>                            <ComboBoxItem>Precio mayoreo</ComboBoxItem>                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button Margin="0 40 0 0" Width="160">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="FilePdfBox" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Generar Reporte</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
