Dashboard_WPF/Views/Reportes/SubVReportes1.xaml

<Page x:Class="Dashboard_WPF.Views.Reportes.SubVReportes1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Reportes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVProveedores3">
    <Page.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2D4356"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="#F9F5F6" Height="420" Width="870">
        <StackPanel>
            <StackPanel Margin="0 0 0 0">
                <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 10 0 5" 
                       FontFamily="Verdana" Foreground="#455A64" HorizontalAlignment="Center">
                    Estadísticas de ventas de hoy (16-10-2023)
                </TextBlock>
                <Grid Background="White" Height="120" Width="870">
                    <DataGrid x:Name="EnAlmacen" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderThickness="0">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Ventas Realizadas" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CodigoBarra}" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Total en Ventas" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nombre}" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Costo en Ventas" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Presentacion}" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ganancias" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Marca}" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button x:Name="btnGenerarPDF" Margin="0 10 0 0" Width="120" Background="Transparent" Foreground="#2196F3" Click="btnGenerarPDF_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="FilePdfBox" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Imprimir</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Separator Margin="10 10 10 10" Foreground="#455A64"></Separator>
            <StackPanel Background="White" Height="200" Margin="0,10,0,183" Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" 
                       FontFamily="Verdana" Foreground="#455A64" HorizontalAlignment="Center">
                Generar reporte personalizado
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0 30 80 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" 
                                    FontFamily="Verdana" Foreground="#455A64">
                            Fecha inicial (dia/mes/año)
                            </TextBlock>
                            <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="#455A64"/>
                        </StackPanel>
                        <DatePicker Foreground="#455A64" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" Foreground="#455A64">Fecha final (dia/mes/año)</TextBlock>
                            <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="#455A64"/>
                        </StackPanel>
                        <DatePicker Foreground="#455A64" Width="300"/>
                    </StackPanel>
                </StackPanel>
                <Button Margin="0 40 0 0" Width="160">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="FilePdfBox" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Generar Reporte</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
