Dashboard_WPF/Views/Reportes/VPReportes.xaml

<Page x:Class="Dashboard_WPF.Views.Reportes.VPReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Reportes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="950"
      Title="VPKardex">

    <Border Name="Page1" CornerRadius="15" Background="#EFF2F7" Height="610" Width="880">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="HandCoin" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="25" Margin="20 0 0 0" FontFamily="Verdana">REPORTES</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="20 0 0 0" TextWrapping="Wrap" Width="850" >
                    En el módulo REPORTES podrá ver, generar e imprimir reportes de ventas, movimientos e inventario en formato PDF.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnReporteGeneral"  Margin="0 0 0 0" Cursor="Hand" Click="btnReporteGeneral_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="HandCoin" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Reporte General de Ventas</TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnReporteInven"  Margin="15 0 0 0" Click="btnReporteInven_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Reportes de Inventario</TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnReporteCosto"  Margin="15 0 0 0" Click="btnReporteCosto_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="ShippingPallet" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Reportes Costo de Inventario</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Frame x:Name="FrameProveedores" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>

        </Grid>
    </Border>
</Page>
