Dashboard_WPF/Login.xaml

<Window x:Class="Dashboard_WPF.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dashboard_WPF"
    mc:Ignorable="d"
    Height="450" Width="800"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    MouseDown="MOVER" Style="{DynamicResource WindowStyle1}">
    <Border CornerRadius="12" Style="{DynamicResource BorderStyle1}">
        <Grid Name="Inicio" Panel.ZIndex="3" Visibility="Visible" Cursor="">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="3"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Image Source="/AdobeStock_630206907.jpeg" Margin="-52,-45,-45,-48"/>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="Black" Margin="64,19,76,19" Opacity="0.6"/>
            <Label Content="LOGIN" FontSize="60" Foreground="White" Margin="296,40,308,306" FontFamily="Segoe UI Variable Small Semibold"/>
           
            <StackPanel Orientation="Vertical" Margin="251,123,251,0" Cursor="">
                <TextBlock Text="Username" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
                <TextBox x:Name="txtusuario"
                     Margin="0,10,0,0"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"                            
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Background="Transparent" Cursor="Hand">
                </TextBox>
                <TextBlock Text="Password" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Montserrat" Margin="0,25,0,0"/>
                <PasswordBox x:Name="txtPass"  Margin="0,10,0,0" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment = "Center" Background="Transparent" KeyDown="txtID_KeyDown"/>
                <Button x:Name="btnLogin"                          
                    BorderThickness="0"
                    Content="Ingresar"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="0,30,0,0" Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFE7AE5A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFDCA658"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="300" Height="40"
                                CornerRadius="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
 