Dashboard_WPF/Login.xaml

<Window x:Class="Dashboard_WPF.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Dashboard_WPF"
    mc:Ignorable="d"
    Height="597" Width="432"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    MouseDown="MOVER" Style="{DynamicResource WindowStyle1}">
    <Border CornerRadius="12" Style="{DynamicResource BorderStyle1}" BorderBrush="{x:Null}">
        <Border.Background>
            <ImageBrush ImageSource="recursos/imagen/Group1.png"/>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LOGIN" HorizontalAlignment="Left" Grid.Column="0"                      
                           Margin="19,0,0,0" FontSize="14" Style="{DynamicResource TextBlockStyle1}" FontFamily="Headline R" Foreground="White" Height="16" Width="50"/>
                <Button x:Name="btnminimizar" Click="btnminimizar_Click" Style="{DynamicResource BTNStyle2}" Height="26" Width="25" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="recursos/imagen/boton_min.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnclose" Grid.Column="2" Click="btnclose_Click" Style="{DynamicResource BTNStyle3}" Height="26" Width="26">
                    <Button.Background>
                        <ImageBrush ImageSource="recursos/imagen/boton_salir.png"/>
                    </Button.Background>
                </Button>

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="57,189,57,33">
                <TextBlock Text="USUARIO" HorizontalAlignment="Left" FontSize="17"                   
                                        
                           Margin="0,35,0,0" Style="{DynamicResource TextBlockStyle1}" FontFamily="Headline R" Foreground="#FF137DD9"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtusuario" KeyDown="txtID_KeyDown" BorderBrush="#FF137DD9">
                    <TextBox.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="recursos/imagen/user_man_account_profile_icon_181581.png" Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>


                <TextBlock Text="CONTRASEÑA" HorizontalAlignment="Left" FontSize="17"                                                          
                           Margin="0,25,0,0" Style="{DynamicResource TextBlockStyle1}" FontFamily="Headline R" Foreground="#FF137DD9"/>

                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="txtPass" KeyDown="txtID_KeyDown" BorderBrush="#FF137DD9">
                    <PasswordBox.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="recursos/imagen/door_internet_key_lock_password_safe_security_icon_127075.png" Stretch="Uniform"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnLogin"  Margin="0,50,0,0"                        
                        Height="40" Width="150"
                        Content="INICIAR"
                         Click="btnLogin_Click" Style="{DynamicResource BTNStyle1}" BorderBrush="{x:Null}" Background="#FF137DD9" Foreground="White" FontFamily="Headline R"
                        />
            </StackPanel>
            <Label Content="INICIAR SESION" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Headline R" Foreground="#DDFFFFFF" FontSize="27"/>
        </Grid>
    </Border>
</Window>
