Dashboard_WPF/MainWindow.xaml

<Window x:Class="Dashboard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle1}"
        >
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15"  materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid x:Name="PaginaPrincipal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition Width="1050"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White" VerticalAlignment="Center">
                <StackPanel Margin="15">
                    <StackPanel Margin="0 10 5 15" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/iconoUser.png" Height="60" Width="60"/>
                        <TextBlock x:Name="txtUsuario" Text="Name" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 0 0"/>
                        <TextBlock x:Name="txtCargo" Text="Cargo" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </StackPanel>
                    <ToggleButton x:Name="Tg_Btn" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15"  Cursor="Hand" Checked="Tg_Btn_Checked" Unchecked="Tg_Btn_Unchecked">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Defrost" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Menu</TextBlock>
                        </WrapPanel>
                    </ToggleButton>
                    <Button x:Name="btnDash" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnDash_Click" Cursor="Hand">
                        <Button.ToolTip>
                            <ToolTip Content="Dashboard" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnCategorias" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnCategorias_Click" Cursor="Hand">
                        <Button.ToolTip>
                            <ToolTip Content="Categorias" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Shape" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Categorias</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnProvee" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnProvee_Click" Cursor="Hand">
                        <Button.ToolTip>
                            <ToolTip Content="Proveedores" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="TruckFast" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Proveedores</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnCompras" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnCompras_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Compras" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Compras</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnUsuarios" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnUsuarios_Click" Cursor="Hand">
                        <Button.ToolTip>
                            <ToolTip Content="Usuarios" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Usuarios</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnClientes" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnClientes_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Clientes" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="AccountGroup" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Clientes</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnProductos" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnProductos_Click" Cursor="Hand">
                        <Button.ToolTip>
                            <ToolTip Content="Productos" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="PackageVariant" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Productos</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnVentas" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnVentas_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Ventas" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="HandCoin" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Ventas</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnKardex" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnKardex_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Kardex" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="TextBox" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Kardex</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnReportes" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnReportes_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Reportes" Placement="Bottom"/>
                        </Button.ToolTip>
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Reportes</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="btnCerrarSesion" Margin="0,0,100,0" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="btnCerrarSesion_Click">
                        <materialDesign:PackIcon Foreground="Black"  Kind="ExitToApp" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Button>
                    <Button Name="btnMinimizar" BorderBrush="Transparent" Background="Transparent" Cursor="Hand" Click="btnMinimizar_Click">
                        <materialDesign:PackIcon Foreground="Black"  Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                    </Button>
                    <Button Name="btnCerrar" BorderBrush="Transparent" Margin="0,0,20,0" Background="Transparent" Grid.Column="2" Click="btnCerrar_Click">
                        <materialDesign:PackIcon Foreground="Black" Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Background="Transparent">
                    <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"></Frame>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
