Dashboard_WPF/VentanaDeCarga.xaml

<Window x:Class="Dashboard_WPF.VentanaDeCarga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_WPF" 
        mc:Ignorable="d"
        Title="VentanaDeCarga" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="MOVER" Style="{DynamicResource WindowStyle1}">
    <Border>
        <Grid Name="Inicio" Panel.ZIndex="3" Visibility="Visible" Cursor="">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Image Source="/AdobeStock_630206907.jpeg" Margin="-52,-45,-45,-48"/>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="Black" Margin="64,19,76,19" Opacity="0.6"/>
            <Grid>
                <Label Name="lblMensaje" Content="BIENVENIDO" FontSize="50" Margin="0,75,0,0" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Center"/>
                <Label x:Name="txtCargarNombre" Content="NOMBRE" Style="{DynamicResource LabelStyle1}" Margin="289,185,0,0"/>
                <Label x:Name="txtCargarApellido" Content="APELLIDOS" Style="{DynamicResource LabelStyle1}" Margin="407,185,0,0"/>
                <Label x:Name="txtCargo" Content="CARGO: " Foreground="White" Style="{DynamicResource LabelStyle1}" Margin="153,243,0,0"/>
                <Label x:Name="txtCargarCargos" Content="CARGOS USUARIO" Foreground="White" Style="{DynamicResource LabelStyle1}" Margin="289,243,0,0"/>
                <Grid Margin="0 20 0 0">
                    <ProgressBar x:Name="ProgressBarCarga" Minimum="0" Maximum="10" Value="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" Height="28" Margin="0,301,0,0" >
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDCA658" Offset="0"/>
                                <GradientStop Color="#FFDCA658" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,304,0,0">
                        <Run Text="{Binding ElementName=ProgressBarCarga, Path=Value}" />
                        <Run Text=" / " />
                        <Run Text="{Binding ElementName=ProgressBarCarga, Path=Maximum}" />
                    </TextBlock>
                </Grid>
                <Label x:Name="txtCargo_Copiar" Content="NOMBRE: " Foreground="White" Style="{DynamicResource LabelStyle1}" Margin="153,185,0,0"/>

            </Grid>
        </Grid>
    </Border>
</Window>
