Dashboard_WPF/VentanaDeCarga.xaml

<Window x:Class="Dashboard_WPF.VentanaDeCarga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_WPF" 
        mc:Ignorable="d"
        Title="VentanaDeCarga" Height="368" Width="551"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="MOVER" Style="{DynamicResource WindowStyle1}">
    <Border Style="{DynamicResource BorderStyle2}">
        <StackPanel>
            <Label Name="lblMensaje" Content="Bienvenido" FontSize="50" Margin="10,48,0,0" Style="{DynamicResource LabelStyle1}"/>
            <StackPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,15,0,0">
                <Label x:Name="txtCargarNombre" Content="NOMBRE" Style="{DynamicResource LabelStyle1}"/>
                <Label x:Name="txtCargarApellido" Content="APELLIDOS" Style="{DynamicResource LabelStyle1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,65,0,0">
                <Label x:Name="txtCargo" Content="CARGO: " Foreground="Black" Style="{DynamicResource LabelStyle1}"/>
                <Label x:Name="txtCargarCargos" Content="CARGOS USUARIO" Foreground="Black" Style="{DynamicResource LabelStyle1}"/>
            </StackPanel>
            <Grid Margin="0 20 0 0">
                <ProgressBar x:Name="ProgressBarCarga" Minimum="0" Maximum="10" Value="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="28" Margin="0,0,0,0" >
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4986E6" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White">
                    <Run Text="{Binding ElementName=ProgressBarCarga, Path=Value}" />
                    <Run Text=" / " />
                    <Run Text="{Binding ElementName=ProgressBarCarga, Path=Maximum}" />
                </TextBlock>
            </Grid>

        </StackPanel>
    </Border>
</Window>
