Dashboard_WPF/Views/Compras/SubVCompras1.xaml

<Page x:Class="Dashboard_WPF.Views.Compras.SubVCompras1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Compras" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVCompras1">


    <Grid Background="White" Height="420" Width="870" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Margin="30 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Codigo de Barras</TextBlock>
                    </StackPanel>
                    <TextBox Foreground="Black" Width="350" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <Button Name="btnVerificarProducto" Margin="15 0 0 0" Background="Transparent" Foreground="Green" BorderBrush="Transparent" Click="btnVerificarProducto_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Foreground="Green" Kind="CheckCircleOutline" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Verificar Producto</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="#" IsReadOnly="True" CanUserResize="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="35" CornerRadius="3" Margin="0 -15 0 0" Background="#44546A" BorderBrush="#7030A0" BorderThickness="2">
                                            <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Codigo de Barra" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="35" CornerRadius="3" Margin="0 -15 0 0" Background="#44546A" BorderBrush="#7030A0" BorderThickness="2">
                                            <TextBlock Text="{Binding CodigoBarra}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Producto" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="35" CornerRadius="3" Margin="0 -15 0 0" Background="#44546A" BorderBrush="#7030A0" BorderThickness="2">
                                            <TextBlock Text="{Binding Producto}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Cantidad" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="35" CornerRadius="3" Margin="0 -15 0 0" Background="#44546A" BorderBrush="#7030A0" BorderThickness="2">
                                            <TextBlock Text="{Binding Cantidad}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Precio" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="35" CornerRadius="3" Margin="0 -15 0 0" Background="#44546A" BorderBrush="#7030A0" BorderThickness="2">
                                            <TextBlock Text="{Binding Precio}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="SubTotal" IsReadOnly="True" CanUserResize="False" Width="auto"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="35" CornerRadius="3" Margin="0 -15 0 0" Background="#44546A" BorderBrush="#7030A0" BorderThickness="2">
                                            <TextBlock Text="{Binding SubTotal}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Remover" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="50" Height="35" CornerRadius="5" Margin="0 -10 0  0" Background="#44546A" BorderBrush="#7030A0" BorderThickness="2" >
                                            <Button  Style="{StaticResource gridEditButton}" Background="Transparent">
                                                <Icon:PackIconMaterial Kind="More" Height="25" Width="25"  Foreground="White" />
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">DATOS DE LA COMPRA</TextBlock>

            <StackPanel Grid.Row="1" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="10 0 0 0" FontFamily="Verdana">Fecha</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
                <DatePicker Width="250"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="10 0 0 0" FontFamily="Verdana">Proveedor</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
                <ComboBox Width="250"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock >SubTotal</TextBlock>
                    <TextBlock Margin="100 0 0 0">$0.00 USD</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock>IVA (16%)</TextBlock>
                    <TextBlock Margin="95 0 0 0">$0.00 USD</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Total</TextBlock>
                    <TextBlock Margin="120 0 0 0">$0.00 USD</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center" >
                    <TextBlock  VerticalAlignment="Center" FontSize="8" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
