Dashboard_WPF/Views/Compras/SubVCompras1.xaml

<Page x:Class="Dashboard_WPF.Views.Compras.SubVCompras1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Compras" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVCompras1" Loaded="Page_Loaded">


    <Grid Background="White" Height="420" Width="870" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel Margin="30 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Codigo de Barras</TextBlock>
                    </StackPanel>
                    <TextBox Name="txtCodigoBarra" Foreground="Black" Width="350" Margin="0 10 0 0"></TextBox>
                </StackPanel>
                <Button Name="btnVerificarProducto" Margin="15 0 0 0" Background="Transparent" Foreground="Green" BorderBrush="Transparent" Click="btnVerificarProducto_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Foreground="Green" Kind="CheckCircleOutline" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Verificar Producto</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid Name="TablaCompras" IsReadOnly="True" CanUserAddRows="False"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código de Barras" Binding="{Binding CodigoBarra}" />
                        <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" />
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                        <DataGridTextColumn Header="Precio Compra" Binding="{Binding PrecioCompra}" />
                        <DataGridTextColumn Header="Precio Venta" Binding="{Binding PrecioVenta}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Precio Mayoreo" Binding="{Binding PrecioMayoreo}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal}" />


                        

                        <DataGridTemplateColumn Header="Remover" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="auto" Height="35" CornerRadius="5" Margin="0 -10 0  0"  BorderThickness="2" >
                                            <Button  Style="{StaticResource gridEditButton}" Background="Red" Name="btnEliminar" Click="btnEliminar_Click">
                                                <Icon:PackIconMaterial Kind="TrashCan" Height="25" Width="25"  Foreground="Black" />
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">DATOS DE LA COMPRA</TextBlock>

            <StackPanel Grid.Row="1" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="10 0 0 0" FontFamily="Verdana">Fecha</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
                <DatePicker Name="dtpFecha" Width="250"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="10 0 0 0" FontFamily="Verdana">Proveedor</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
                <ComboBox Name="CmbProve" Width="250"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock >SubTotal</TextBlock>
                    <TextBlock Name="txtSubtotal" Margin="100 0 0 0">$0.00 USD</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock>IVA (18%)</TextBlock>
                    <TextBlock Name="txtIva" Margin="95 0 0 0">$0.00 USD</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Total</TextBlock>
                    <TextBlock Name="txtTotal" Margin="120 0 0 0">$0.00 USD</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button HorizontalAlignment="Center" Name="btnGuardarCompra" Margin="0 20 0 0" Background="#279EFF" Foreground="White" BorderBrush="Transparent" Click="btnGuardarCompra_Click" Cursor="Hand" >
                        <WrapPanel >
                            <materialDesign:PackIcon Foreground="White" Kind="ContentSave"  VerticalAlignment="Center" Margin="0 0 0 0"/>
                            <TextBlock FontSize="10">Guardar Compra</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center" >
                    <TextBlock  VerticalAlignment="Center" FontSize="8" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
