Dashboard_WPF/Views/Compras/SubVCompras3.xaml

<Page x:Class="Dashboard_WPF.Views.Compras.SubVCompras3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Compras" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVCompras3">

    <Grid Background="Transparent" Height="420" Width="870">
        <StackPanel Background="White" Height="200" Margin="0,0,0,183" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0 30 0 0">Fecha Inicial (dia/mes/año)</TextBlock>
                    <DatePicker Foreground="Black" Width="300" Margin="0 20 0 0"></DatePicker>
                </StackPanel>
                <StackPanel Margin="50 0 0 0">
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0 30 0 0">Fecha Final (dia/mes/año)</TextBlock>
                    <DatePicker Foreground="Black" Width="300" Margin="0 20 0 0"></DatePicker>
                </StackPanel>
            </StackPanel>
           
            <Button Margin="0 40 0 0" Width="150">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0"/>
                    <TextBlock FontSize="14">Buscar</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
