Dashboard_WPF/Views/Compras/SubVCompras2.xaml

<Page x:Class="Dashboard_WPF.Views.Compras.SubVCompras2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Compras" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVCompras2" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2D4356"/>
            <!-- Cambia "ColorDeFondoDeseado" al color que desees -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Cambia "Blanco" al color de fuente que desees -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid Background="White" Height="420" Width="870" >
        <DataGrid Name="TablaDetallesCompra" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding idDetallesCompra}"/>
                <DataGridTextColumn Header="Fecha" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Total" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Proveedor" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding NombreCompañia}"/>

                <DataGridTemplateColumn Header="Detalles" IsReadOnly="True" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetalles" Style="{StaticResource gridEditButton}" Background="Transparent" Click="btnDetalles_Click" >
                                <Icon:PackIconMaterial Kind="Shopping" Height="25" Width="25"  Foreground="#279EFF"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
