Dashboard_WPF/Views/Clientes/SubVClientes1.xaml

<Page x:Class="Dashboard_WPF.Views.Clientes.SubVClientes1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Clientes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="subVClientes1">

    <Border Name="Page1" CornerRadius="15" Background="#EFF2F7" Height="420" Width="870">
        <Grid Background="White" Height="420" Width="810" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="AccountDetailsOutline" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Información personal</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Height="350" VerticalAlignment="Top">
                <!-- A -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Width="768">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical" Width="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Número CI</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtidCliente" Foreground="Black" Width="auto" Margin="0 7 0 0" PreviewTextInput="txtIdCliente_PreviewTextInput" KeyDown="txtIdCliente_KeyDown"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- A -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" Width="768">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical" Width="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Nombres</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtNombreCliente" Foreground="Black" Width="Auto" Margin="0 7 0 0" PreviewTextInput="txtNombreCliente_PreviewTextInput" LostFocus="txtNombreCliente_LostFocus"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical" Width="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Apellidos</TextBlock>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBox x:Name="txtApellidosCliente" Foreground="Black" Width="auto" Margin="0 10 0 0" PreviewTextInput="txtApellidoCliente_PreviewTextInput" LostFocus="txtNombreCliente_LostFocus"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>





            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnlimpiar" Margin="0 0 0 0" Background="Gray" Click="btnlimpiar_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Broom" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock FontSize="14">Limpiar</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="btnGuardarClientes" Margin="20 0 0 0" Click="btnGuardarClientes_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentSaveCheck" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock  FontSize="14">Guardar</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                    <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Page>
