Dashboard_WPF/Views/Proveedores/ActualizarProvee.xaml

<Page x:Class="Dashboard_WPF.Views.Proveedores.ActualizarProvee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Proveedores" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="ActualizarProvee" Loaded="Page_Loaded">

    <Grid Background="White" Height="420" Width="870" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon Height="20" Width="20" Kind="CardAccountDetails" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="20 0 0 0" FontFamily="Verdana">Datos del Proveedor</TextBlock>

            <Button Name="btnRegresar"  Margin="520 0 0 0"  Cursor="Hand" Click="btnRegresar_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="ArrowLeftTopBold" VerticalAlignment="Center" Margin="0 0 7 0"/>
                    <TextBlock FontSize="14">Regresar</TextBlock>
                </WrapPanel>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Numero de NIT</TextBlock>
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
                <TextBox x:Name="txtNIT" Foreground="Black" Width="260" Margin="0 15 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Nombre Compañia</TextBlock>
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>
                <TextBox x:Name="txtNombreCompañia" Foreground="Black" Width="260" Margin="0 15 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Direccion</TextBlock>
                </StackPanel>
                <TextBox x:Name="txtDireccion" Foreground="Black" Width="260" Margin="0 15 0 0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">


            <StackPanel Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Estado</TextBlock>
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                </StackPanel>

                <ComboBox Name="comboBoxEstado" Width="260" Margin="0 15 0 0" SelectedIndex="0">
                    <ComboBoxItem>Desabilitado</ComboBoxItem>
                    <ComboBoxItem>Habilitado</ComboBoxItem>
                   

                </ComboBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <materialDesign:PackIcon Height="20" Width="20" Kind="PhoneInTalk" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="20 0 0 0" FontFamily="Verdana">Informacion del Contacto</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">

            <StackPanel Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Nombre del Encargado</TextBlock>
                </StackPanel>
                <TextBox x:Name="txtNombreEncargado" Foreground="Black" Width="260" Margin="0 15 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Telefono</TextBlock>
                </StackPanel>
                <TextBox x:Name="txtTelefonoEncargado" Foreground="Black" Width="260" Margin="0 15 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Email</TextBlock>
                </StackPanel>
                <TextBox x:Name="txtEmail" Foreground="Black" Width="260" Margin="0 15 0 0"></TextBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                
                <Button Name="btnGuardarProveedor"  Margin="0 0 0 0"  Cursor="Hand" Background="Green" Click="btnGuardarProveedor_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Actualizar</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
