Dashboard_WPF/Views/Proveedores/SubVProveedores2.xaml

<Page x:Class="Dashboard_WPF.Views.Proveedores.SubVProveedores2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Proveedores" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVProveedores2" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2D4356"/>
            <!-- Cambia "ColorDeFondoDeseado" al color que desees -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Cambia "Blanco" al color de fuente que desees -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="White" Height="420" Width="870">
        <DataGrid  x:Name="membersDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Number}"/>

                <DataGridTextColumn Header="NIT" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding NIT}"/>

                <DataGridTextColumn Header="Nombre Compañia" Width="150"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding NombreCompañia}"/>

                <DataGridTextColumn Header="Telefono Encargado" Width="150"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding TelefonoEncargado}"/>

                <DataGridTextColumn Header="Email" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Email}"/>

                <DataGridTextColumn Header="Estado" Width="auto"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Estado}"/>

                <DataGridTemplateColumn Header="Actualizar" IsReadOnly="True" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnActualizar" Style="{StaticResource gridEditButton}" Background="Transparent" Click="btnActualizar_Click">
                                <Icon:PackIconMaterial Kind="Pencil" Height="25" Width="25"  Foreground="Green"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar" IsReadOnly="True" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEliminar"  Style="{StaticResource gridEditButton}" Background="Transparent" Click="btnEliminar_Click">
                                <Icon:PackIconMaterial Kind="TrashCan" Height="25" Width="25"  Foreground="Red" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
