Dashboard_WPF/Views/Proveedores/SubVProveedores3.xaml

<Page x:Class="Dashboard_WPF.Views.Proveedores.SubVProveedores3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Proveedores" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVProveedores3">
    <Page.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2D4356"/>
            <!-- Cambia "ColorDeFondoDeseado" al color que desees -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Cambia "Blanco" al color de fuente que desees -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Background="White" Height="420" Width="870">
        <StackPanel Height="420">
            <StackPanel Background="#F9F5F6"  Margin="0,20,0,0" Orientation="Vertical">
                <TextBlock FontSize="14" HorizontalAlignment="Center">¿Que proveedor estas buscando?</TextBlock>
                <TextBox x:Name="txtNombre" Foreground="Black" Width="400" Margin="0 30 0 0"></TextBox>
                <Button x:Name="btnBuscar" Margin="0 40 0 0" Width="150" Click="btnBuscar_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Buscar</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Width="870">
                <DataGrid  x:Name="DataGridBuscar" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Number}"/>

                        <DataGridTextColumn Header="NIT" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding NIT}"/>

                        <DataGridTextColumn Header="Nombre Compañia" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding NombreCompañia}"/>

                        <DataGridTextColumn Header="Telefono Encargado" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding TelefonoEncargado}"/>

                        <DataGridTextColumn Header="Email" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Email}"/>

                        <DataGridTextColumn Header="Estado" Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding Estado}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
